<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addImage"
        android:title="@string/food"
        android:icon="@drawable/ic_action_image"/>

    <item
        android:id="@+id/clothing"
        android:title="@string/clothing"
        android:icon="@drawable/ic_action_image"/>

    <item
        android:id="@+id/transport"
        android:title="@string/transport"
        android:icon="@drawable/ic_action_image"/>

    <item
        android:id="@+id/medical"
        android:title="@string/medical"
        android:icon="@drawable/ic_action_image"/>
</menu>